PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://codelabpraveen:1I7N3xOcgVg7UXau@nodejschatapplicationcl.bk2nwkv.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SECRET=aabe697a96682d529dee5efbe1eb2205d87b68cc0a424ce4bd2ca3cfa692bc632652035e5e258af3da5da0788a0d2b24c28f2c10b5b3429a26127f592bfbecfe
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads